<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/bg"
    android:focusableInTouchMode="true"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".SignUp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/txt"
                android:layout_marginLeft="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Here’s\nyour first\nstep with \nus!"
                android:textColor="@color/white"
                android:textSize="25sp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                />
            <ImageView
                android:id="@+id/img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/bibimbap"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"/>
        </RelativeLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:cardCornerRadius="10dp"
            app:cardBackgroundColor="@color/white"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_margin="5dp">

                <EditText
                    android:id="@+id/name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="15dp"
                    android:maxLines="1"
                    android:inputType="textPersonName"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bordershape"
                    android:drawableLeft="@drawable/ic_baseline_person_24"
                    android:drawablePadding="20dp"
                    android:hint="name"
                    android:minHeight="48dp"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:inputType="number"
                    android:background="@drawable/bordershape"
                    android:drawableLeft="@drawable/ic_baseline_phone_24"
                    android:drawablePadding="20dp"
                    android:hint="phone"
                    android:maxLines="1"
                    android:minHeight="48dp"
                    android:padding="10dp"
                     />
                <EditText
                    android:id="@+id/email"
                    android:layout_width="match_parent"
                    android:maxLines="1"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:layout_below="@id/phone"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bordershape"
                    android:drawableLeft="@drawable/ic_baseline_email_24"
                    android:drawablePadding="20dp"
                    android:hint="email"
                    android:minHeight="48dp"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:maxLines="1"
                    android:layout_marginEnd="5dp"
                    android:inputType="textVisiblePassword"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/bordershape"
                    android:drawableLeft="@drawable/ic_baseline_key_24"
                    android:drawablePadding="20dp"
                    android:hint="password"
                    android:minHeight="48dp"
                    android:padding="10dp" />
                <EditText
                    android:id="@+id/confirmpass"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/password"
                    android:drawableLeft="@drawable/ic_baseline_key_24"
                    android:hint="confirm password"
                    android:maxLines="1"
                    android:inputType="textVisiblePassword"
                    android:drawablePadding="20dp"
                    android:minHeight="48dp"
                    android:layout_margin="5dp"
                    android:background="@drawable/bordershape"
                    android:padding="10dp"
                    />
                <Button
                    android:id="@+id/submitbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:padding="10dp"
                    android:background="@drawable/bordershape"
                    android:text="Register" />



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        
        
        
    </LinearLayout>
        
        
        
        
        
    </ScrollView>
        







</RelativeLayout>