<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/nficon"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@drawable/bibimbap"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:padding="5dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/nftitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="title"
            android:textSize="20sp"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/nfmess"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Message"
            android:textSize="15sp"/>


    </LinearLayout>

        

</LinearLayout>